<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob Davidson | Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Work</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="half-width">
            <h1><span class="text-highlight">hello, I'm</span></h1>
            <h1><span class="name-highlight">ROB DAVIDSON</span></h1>
            <p>A full stack allaround designer that placerat in massa consectetur</p><br><br>
            <a class="button" href="#" target="_blank">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/model1.png" alt="">
        </div>
    </section>

    <section>
        <div class="half-width">
            <img src="images/model2.png" alt="">
        </div>
        <div class="half-width">
            <h2><span class="text-highlight">about</span></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <br><br>
            <a class="button" href="#" target="_blank">Download CV</a>
        </div>
    </section>
    <section class="work-area">
        <h2><span class="text-block">latest</span> <span class="text-highlight">working project</span></h2>
        <div class="work-block">
            <div class="block">
                <img src="images/image 4.png" alt="">
                <h3><span class="text-highlight">Power-x-gym (gym website)</span></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="block">
                <img src="images/image 5.png" alt="">
                <h3><span class="text-highlight">Creative Agency</span> </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="block">
                <img src="images/image 8.png" alt="">
                <h3><span class="text-highlight">Hard Rock Music</span></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </section>
    <section class="inquiry-area">
        <div class="inquiry-block">
            <span>Work Inquiry</span>

            <div class="right">
                <a class="button" href="#">Let's Chat</a>
            </div>

        </div>
        <div class="center">
            <h4>stay connected</h4>
            <h3>hello@design.com</h3>
            <img src="images/ball.png" alt="">
            <img src="images/be.png" alt="">
            <img src="images/insta.png" alt="">
        </div>
    </section>

</body>

</html>